v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -60 -20 -60 20 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -130 -20 -60 -20 {}
L 4 -130 20 -60 20 {}
L 4 -130 -20 -120 -10 {}
L 4 -130 -0 -120 -10 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=Q dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=QB dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN_RO dir=in}
T {@symname} -129.5 24 0 0 0.3 0.3 {}
T {@name} -125 -32 0 0 0.2 0.2 {}
T {Q} -45 -24 0 1 0.2 0.2 {}
T {QB} -35 -4 0 1 0.2 0.2 {}
T {IN_RO} -165 -24 0 0 0.2 0.2 {}
T {/2} -90 -10 0 0 0.4 0.4 {}
