v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -70 60 -70 {}
L 4 40 -50 60 -50 {}
L 4 -50 -70 -30 -70 {}
L 4 -30 -80 -30 -40 {}
L 4 40 -80 40 -40 {}
L 4 -30 -80 40 -80 {}
L 4 -30 -40 40 -40 {}
L 4 -30 -80 -20 -70 {}
L 4 -30 -60 -20 -70 {}
B 5 57.5 -72.5 62.5 -67.5 {name=Q dir=out}
B 5 57.5 -52.5 62.5 -47.5 {name=QB dir=out}
B 5 -52.5 -72.5 -47.5 -67.5 {name=IN_RO dir=in}
T {@symname} -29.5 -36 0 0 0.3 0.3 {}
T {@name} -25 -92 0 0 0.2 0.2 {}
T {Q} 55 -84 0 1 0.2 0.2 {}
T {QB} 55 -64 0 1 0.2 0.2 {}
T {IN_RO} -65 -84 0 0 0.2 0.2 {}
T {/3} 10 -70 0 0 0.4 0.4 {}
