v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 40 -30 40 30 {}
L 4 40 -20 60 -20 {}
L 4 40 0 60 0 {}
L 4 40 20 60 20 {}
L 4 -30 -30 40 -30 {}
L 4 -30 30 40 30 {}
B 5 57.5 -22.5 62.5 -17.5 {name=VCP dir=out}
B 5 57.5 -2.5 62.5 2.5 {name=SINK dir=out}
B 5 57.5 17.5 62.5 22.5 {name=VCN dir=out}
T {@symname} -29.5 34 0 0 0.3 0.3 {}
T {@name} -35 -42 0 0 0.2 0.2 {}
T {VCP} 35 -24 0 1 0.2 0.2 {}
T {SINK} 35 -4 0 1 0.2 0.2 {}
T {VCN} 35 16 0 1 0.2 0.2 {}
