v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -10 -10 -10 {}
L 4 -150 0 -130 0 {}
L 4 -30 10 -10 10 {}
L 4 -70 30 -70 50 {}
L 4 -50 30 -50 50 {}
L 4 -90 30 -90 50 {}
L 4 -110 30 -110 50 {}
L 4 -130 -30 -130 -0 {}
L 4 -130 -0 -130 30 {}
L 4 -50 30 -30 30 {}
L 4 -30 -30 -30 30 {}
L 4 -130 -30 -30 -30 {}
L 4 -130 30 -50 30 {}
B 5 -12.5 -12.5 -7.5 -7.5 {name=I_OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=I_IN dir=in}
B 5 -12.5 7.5 -7.5 12.5 {name=I_DUMP dir=out}
B 5 -72.5 47.5 -67.5 52.5 {name=D1 dir=in}
B 5 -52.5 47.5 -47.5 52.5 {name=D0 dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=D2 dir=in}
B 5 -112.5 47.5 -107.5 52.5 {name=D3 dir=in}
T {@symname} -134 -46 0 0 0.3 0.3 {}
T {@name} -115 -22 0 0 0.2 0.2 {}
T {I_OUT} 5 -24 0 1 0.2 0.2 {}
T {I_IN} -155 -14 0 0 0.2 0.2 {}
T {I_DUMP} 15 -4 0 1 0.2 0.2 {}
T {D1} -74 25 3 0 0.2 0.2 {}
T {D0} -54 25 3 0 0.2 0.2 {}
T {D2} -86 25 1 1 0.2 0.2 {}
T {D3} -106 25 1 1 0.2 0.2 {}
