v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 10 -40 10 40 {}
L 4 10 -10 30 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 -40 10 -40 {}
L 4 -130 40 10 40 {}
L 7 10 -30 30 -30 {}
B 5 27.5 -32.5 32.5 -27.5 {name=I_OUT dir=inout}
B 5 27.5 -12.5 32.5 -7.5 {name=I_DUMP dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D0 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D2 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D3 dir=in}
T {@symname} -104 14 0 0 0.3 0.3 {}
T {@name} -105 -42 0 0 0.2 0.2 {}
T {I_OUT} 5 -34 0 1 0.2 0.2 {}
T {I_DUMP} 5 -14 0 1 0.2 0.2 {}
T {D1} -125 -14 0 0 0.2 0.2 {}
T {D0} -125 -34 0 0 0.2 0.2 {}
T {D2} -125 6 0 0 0.2 0.2 {}
T {D3} -125 26 0 0 0.2 0.2 {}
