v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 40 -20 40 20 {}
L 4 -20 -20 40 -20 {}
L 4 -20 20 40 20 {}
L 7 -40 0 -20 0 {}
L 7 40 0 60 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=i_in dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=i_out dir=inout}
A 4 -7.5 0 20.15564437074637 262.8749836510982 194.2500326978036 {}
T {@symname} -28.5 14 0 0 0.3 0.3 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {i_in} -20 4 2 1 0.2 0.2 {}
T {i_out} 40 -9 0 1 0.2 0.2 {}
