v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -40 -20 -20 {}
L 4 20 0 40 0 {}
L 4 -40 0 -20 0 {}
L 4 -20 -10 -20 10 {}
L 4 -20 -20 -20 -10 {}
L 4 -20 10 -20 20 {}
L 4 -20 20 20 0 {}
L 4 -20 -20 20 0 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VP dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Q dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
A 4 22.5 0 3.535533905932738 315 360 {}
T {@symname} -51.5 14 0 0 0.3 0.3 {}
T {@name} -5 -22 0 0 0.2 0.2 {}
T {VP} -25 -26 2 0 0.2 0.2 {}
T {Q} 35 -14 0 1 0.2 0.2 {}
T {A} -15 -4 0 0 0.2 0.2 {}
