v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -40 40 -20 {}
L 4 -20 -40 -20 -20 {}
L 4 0 -40 0 -20 {}
L 4 20 -40 20 -20 {}
L 4 -40 0 -20 0 {}
L 4 40 0 60 0 {}
L 4 -20 0 -20 20 {}
L 4 40 0 40 20 {}
L 4 -20 -20 -20 0 {}
L 4 -20 -20 40 -20 {}
L 4 40 -20 40 0 {}
L 4 40 0 40 20 {}
L 4 -20 20 40 20 {}
L 4 -10 -10 -10 10 {}
L 4 -10 -10 10 -10 {}
L 4 10 -10 10 10 {}
L 4 10 10 30 10 {}
L 4 30 -10 30 10 {}
L 4 -40 -20 -20 -20 {}
B 5 37.5 -42.5 42.5 -37.5 {name=q4 dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=q1 dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=q2 dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=q3 dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=In dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Out dir=out}
B 5 -42.5 -22.5 -37.5 -17.5 {name=VP
dir=in}
T {@symname} -34 24 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {q4} 55 -34 0 1 0.2 0.2 {}
T {q1} -5 -34 0 1 0.2 0.2 {}
T {q2} 16 -35 0 1 0.2 0.2 {}
T {q3} 36 -35 0 1 0.2 0.2 {}
T {In} -35 -14 0 0 0.2 0.2 {}
T {Out} 65 -14 0 1 0.2 0.2 {}
T {Vp} -35 -34 0 0 0.2 0.2 {}
