v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 -130 10 {}
L 4 -70 -10 -70 10 {}
L 4 -70 0 -50 0 {}
L 4 -150 0 -130 0 {}
L 4 -130 -30 -130 -10 {}
L 4 -130 -30 -70 -30 {}
L 4 -70 -30 -70 -10 {}
L 4 -70 -10 -70 10 {}
L 4 -130 10 -70 10 {}
L 4 -120 -20 -120 -0 {}
L 4 -120 -20 -100 -20 {}
L 4 -100 -20 -100 0 {}
L 4 -100 0 -80 -0 {}
L 4 -80 -20 -80 -0 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=Out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=In dir=in}
T {@symname} -134 14 0 0 0.3 0.3 {}
T {@name} -135 -42 0 0 0.2 0.2 {}
T {Out} -45 -14 0 1 0.2 0.2 {}
T {In} -155 -14 0 0 0.2 0.2 {}
